<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/09/02 15:52:45.000.127,=C:\Users\DesenvolvimentoPc\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/11 13:13:19.000.912,=C:\Users\DesenvolvimentoPc\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/11 13:13:56.000.628,=C:\Users\DesenvolvimentoPc\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/04/03 14:44:49.000.363,=C:\Users\DesenvolvimentoPc\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/04/03 14:48:51.000.157,C:\Users\DesenvolvimentoPc\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Projetos\PostoABC\MVC\Dao\Unit1.pas</Transaction>
    <Transaction>2024/04/03 14:48:51.000.157,C:\Users\DesenvolvimentoPc\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Projetos\PostoABC\MVC\Dao\Unit1.dfm</Transaction>
    <Transaction>2024/04/03 14:49:04.000.659,C:\Users\DesenvolvimentoPc\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Projetos\PostoABC\PostoABC.dproj</Transaction>
    <Transaction>2024/04/03 14:51:40.000.852,C:\Projetos\PostoABC\MVC\View\Unit1.pas=C:\Projetos\PostoABC\MVC\View\UfrmPrincipal.pas</Transaction>
    <Transaction>2024/04/03 14:51:40.000.852,C:\Projetos\PostoABC\MVC\View\Unit1.dfm=C:\Projetos\PostoABC\MVC\View\UfrmPrincipal.dfm</Transaction>
    <Transaction>2024/04/03 16:01:44.000.249,=C:\Projetos\PostoABC\Unit1.pas</Transaction>
    <Transaction>2024/04/03 16:17:23.000.315,C:\Projetos\PostoABC\Unit1.pas=C:\Projetos\PostoABC\MVC\Classes\TTanque.pas</Transaction>
    <Transaction>2024/04/03 16:28:42.000.377,C:\Projetos\PostoABC\MVC\Classes\TTanque.pas=</Transaction>
    <Transaction>2024/04/03 16:28:49.000.811,=C:\Projetos\PostoABC\MVC\Classes\Tanque.pas</Transaction>
    <Transaction>2024/04/03 16:29:05.000.303,C:\Projetos\PostoABC\MVC\Classes\Tanque.pas=</Transaction>
    <Transaction>2024/04/03 16:29:13.000.946,=C:\Projetos\PostoABC\MVC\Classes\TTanque.pas</Transaction>
    <Transaction>2024/04/03 16:33:24.000.683,=C:\Projetos\PostoABC\Unit1.pas</Transaction>
    <Transaction>2024/04/03 16:34:29.000.848,C:\Projetos\PostoABC\Unit1.pas=C:\Projetos\PostoABC\MVC\Classes\UBomba.pas</Transaction>
    <Transaction>2024/04/03 18:46:22.000.427,=C:\Projetos\PostoAbc\MVC\Model\AbastecimentoModel.pas</Transaction>
    <Transaction>2024/04/03 18:46:28.000.133,=C:\Projetos\PostoAbc\MVC\Classes\Abastecimento.pas</Transaction>
    <Transaction>2024/04/03 18:49:10.000.567,=C:\Projetos\PostoAbc\Unit1.pas</Transaction>
    <Transaction>2024/04/03 18:50:32.000.032,C:\Projetos\PostoAbc\Unit1.pas=C:\Projetos\PostoAbc\MVC\View\UfrmAbastecimento.pas</Transaction>
    <Transaction>2024/04/03 18:50:32.000.033,C:\Projetos\PostoAbc\Unit1.dfm=C:\Projetos\PostoAbc\MVC\View\UfrmAbastecimento.dfm</Transaction>
    <Transaction>2024/04/03 19:12:45.000.186,C:\Projetos\PostoAbc\MVC\Model\AbastecimentoModel.pas=</Transaction>
    <Transaction>2024/04/03 19:12:45.000.138,C:\Projetos\PostoAbc\MVC\View\UfrmPrincipal.pas=</Transaction>
    <Transaction>2024/04/03 19:12:45.000.201,C:\Projetos\PostoAbc\MVC\Classes\Abastecimento.pas=</Transaction>
    <Transaction>2024/04/03 19:12:51.000.246,=C:\Projetos\PostoAbc\MVC\Model\AbastecimentoModel.pas</Transaction>
    <Transaction>2024/04/03 19:12:59.000.030,=C:\Projetos\PostoAbc\MVC\Classes\Abastecimento.pas</Transaction>
    <Transaction>2024/04/03 19:12:59.000.037,=C:\Projetos\PostoAbc\MVC\Classes\Bomba.pas</Transaction>
    <Transaction>2024/04/03 19:12:59.000.043,=C:\Projetos\PostoAbc\MVC\Classes\Tanque.pas</Transaction>
    <Transaction>2024/04/03 19:13:06.000.771,=C:\Projetos\PostoAbc\MVC\View\UfrmAbastecimento.pas</Transaction>
    <Transaction>2024/04/03 19:13:06.000.828,=C:\Projetos\PostoAbc\MVC\View\UfrmPrincipal.pas</Transaction>
    <Transaction>2024/04/04 13:51:47.700,=C:\Projetos\PostoAbc\Unit1.pas</Transaction>
    <Transaction>2024/04/04 13:52:54.029,C:\Projetos\PostoAbc\MVC\Dao\Conexao.pas=C:\Projetos\PostoAbc\Unit1.pas</Transaction>
    <Transaction>2024/04/04 14:57:25.146,=C:\Projetos\PostoAbc\Unit1.pas</Transaction>
    <Transaction>2024/04/04 14:59:59.056,C:\Projetos\PostoAbc\MVC\Controller\AbastecimentoController.pas=C:\Projetos\PostoAbc\Unit1.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
